gzip on;
gzip_min_length 150;
gzip_comp_level 5;
gzip_types text/css application/javascript application/json image/svg+xml image/x-icon;

server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    expires 0;
    add_header Cache-Control "no-cache";
    add_header Cache-Control "no-store";
  }

  location ~* /.*\.(json|ico)$ {
    expires 1w;
    add_header Cache-Control "public";
  }

  location ~* /static/(js|css|media)/.*\..*$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
